{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa300\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayor\'eda sufri\'f3 alteraciones en alguna manera, ya sea porque se le agreg\'f3 humor, o palabras aleatorias que no parecen ni un poco cre\'edbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesit\'e1s estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el \'fanico generador verdadero (v\'e1lido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del lat\'edn, combinadas con estructuras muy \'fatiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estar\'e1 libre de repeticiones, humor agregado o palabras no caracter\'edsticas del lenguaje, etc.\
}